<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="${meta.description}">
        <meta name="keywords" content="${meta.keywords}">
        <title>Page 722 - Demo</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; display:block;}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;
}

.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}


</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page721.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="${body.tocURL}">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=722">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 722 - Demo</div>
        <div id="content-top2">P. 722</div>
     </div>
     <div id="content-middle">
      <div class="text-container">
          <div class="use-as-video cc-float-fix">
            <a style="text-decoration: none;" href="../../index.html#p=722"><img src="../thumb/722.jpg" /></a>
          </div>
          <p class="use-as-video-title"></p>
          <pre style="word-break:break-all;"><code><p class="use-as-video-title"></p>
                                <pre style="white-space:pre-line"><code>
                                    722ФРАНШ ´ ИЗА—ФР ´ ЕСКАФРАНШИЗА´, франшизы,´ж.[франц. franchise льгота, воль-ность] — условие страхового до-говора, предусматривающее осво-бождение страховщика от воз-мещения убытков, составляющихсумму не более определенногоразмера.ФРАРИЯ´, фрарии´ж.[греч.phratria] — подразделение пле-мени, представляющее собой со-вокупность нескольких родов отодного первоначального рода.ФРАУ´,нескл. ж.,[нем. Frau] —госпожа; обращение к замужнейженщине или вежливое упомина-ние о ней у немцев и части др.народов.ФРАХТ, фрахта,´м.[нем.Fracht] — 1) плата за переправугруза водным путем; порядокоплаты и размер фрахта устанав-ливаются сторонами; 2) груз назафрахтованном судне, а такжесама такая перевозка.ФРЕАТОФИТЫ´, фреатофитов,´м.[греч. phreatos колодец +phyton растение] — растения сглубокой корневой системой, чтопозволяет им использовать влагугрунтовых вод.ФРЕГАТ´, фрегата,´м.[франц.fregate⇐ит. fregata] — 1)трехмачтовое парусное военноесудно с высокой скоростью хода;2) военный корабль переходноготипа между легким крейсером иэскадренным миноносцем, пред-назначенный для уничтожениялодок и воздушных целей, боевыхкораблей противника; 3) семей-ство птиц отряда веслоногих сочень длинными крыльями, обита-ющих в тропиках и гнездящихся наокеанических островах, а такжеплохо плавающих и проводящихбольшую часть жизни в воздухе.ФРЕЗА´, фрезы,´ж.[франц.fraise] — 1) режущий инстру-мент с несколькими лезвиями,позволяющий производить враща-тельное движение для обработкиметаллов, древесины и другихтвердых материалов; 2) машинадля обработки почвы с враща-ющимся ножевым барабаном, спомощью чего возможно вырыть иодновременно разрыхлить почвупри обработке лугово-болотныхпочв, а также в садоводстве;3) рабочая деталь машины длямеханизированной добычи торфа.ФРЕЙЛЕЙН´,нескл. ж.,[нем.Fraulein] — немецкое обращениек девушке или форма вежливогоупоминания вместе с именем илифамилией.ФРЕЙЛИНА´, фрейлины,´ж.[нем. Fraulein] — женская при-дворная должность в свите цари-цы, королевы, принцессы, пред-полагающая аристократическоепроисхождение.ФРЕКЕН´,нескл. ж.,[швед.froken] — обращение к девушкеили форма вежливого упомина-ния в скандинавских странах,употребляющееся, как правило,вместе с именем или фамилией.ФРЕНЧ, френча,´м.[англ.french — по имени англ. фельд-маршала Дж. Френча] — военнаякуртка с четырьмя наружными на-кладными карманами и хлястикомсзади.ФРЕСКА´, фрески,´ж.[ит.fresco свежий] — роспись стенводяными красками по сырой
                                </code></pre></code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page721.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page716.html">716</a>&nbsp;&nbsp;&nbsp;<a href="page717.html">717</a>&nbsp;&nbsp;&nbsp;<a href="page718.html">718</a>&nbsp;&nbsp;&nbsp;<a href="page719.html">719</a>&nbsp;&nbsp;&nbsp;<a href="page720.html">720</a>&nbsp;&nbsp;&nbsp;<a href="page721.html">721</a>&nbsp;&nbsp;&nbsp;<a href="page722.html">722</a>&nbsp;&nbsp;&nbsp;<a href="page723.html">723</a>&nbsp;&nbsp;&nbsp;<a href="page724.html">724</a>&nbsp;&nbsp;&nbsp;<a href="page725.html">725</a>&nbsp;&nbsp;&nbsp;<a href="page726.html">726</a>
             </td>
             <td width="35%"><a href="page723.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page723.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
