<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="${meta.description}">
        <meta name="keywords" content="${meta.keywords}">
        <title>Page 639 - Demo</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; display:block;}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;
}

.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}


</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page638.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="${body.tocURL}">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=639">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 639 - Demo</div>
        <div id="content-top2">P. 639</div>
     </div>
     <div id="content-middle">
      <div class="text-container">
          <div class="use-as-video cc-float-fix">
            <a style="text-decoration: none;" href="../../index.html#p=639"><img src="../thumb/639.jpg" /></a>
          </div>
          <p class="use-as-video-title"></p>
          <pre style="word-break:break-all;"><code><p class="use-as-video-title"></p>
                                <pre style="white-space:pre-line"><code>
                                    СУПЕРСЕГМ ´ ЕНТНЫЙ—СУРЬМ ´ А639ми, делающими его практическинепобедимым.СУПЕРСЕГМЕНТНЫЙ´, супер-сегментного [лат. super сверху,´над + segmentum отрезок] — от-носящийся к языковым средствам,что характеризуют целый слог,слово или целый синтаксическийотрезок текста (лингв.).СУПЕРЭЛИТА´,суперэлиты,´ж., мн. нет[лат. super сверху, над+ франц. elite´⇐´elire выбирать,отбирать] — семена отборныхрастений, которые наиболее пол-но представляют все свойства ипризнаки данного сорта.СУПИНАТОР´, супинатора,´м.[лат. supinare опрокидывать] — 1)¯мышца, вращающая предплечьяили стопы (анат.); 2) особаястелька в обуви при плоскостопии.СУППЛЕТИВНЫЙ´, супплетив-´ного [франц. suppletif, нем. sup-´pletiv⇐лат. suppletus замещаю-¯щий, добавляющий] — в словосо-четании: супплетивные формы —формы одного слова, но с разны-ми корнями (лингв.).СУППОЗИТОРИЙ´, суппозито-´рия,м.[лат. suppositorius находя-¯щийся внизу] — форма лекарствав виде маленьких свечей для вводав прямую кишку или во влагалище(мед.).СУПРЕМАТИЗМ´, супремат´ из-ма,м., мн. нет[лат. supremusвысший] — абстракционистскийстиль, основателем которого счи-тается К. Малевич, в модер-нистском направлении живописиначала 20 в. с присущим произ-ведениям этого стиля сочетаниемцветных геометрических фигурили объемных форм.СУПРЕФЕКТ´, супреф´ екта,м.[франц. sous-prefect´⇐sous-приставка, обозначающая подчи-ненность + prefect префект] — 1)´представитель префекта в округево Франции и ряде др. стран; 2)глава муниципального округа вРоссии и ряде др. государств.СУРДИНА´, сурдины и´СУР-ДИНКА´, сурдинки,´ж.[франц.sourdine⇐лат. surdus глухой,глухо звучащий] — устройство вмузыкальных инструментах дляизменения их тембра, приглуше-ния и снижения силы звуков.СУРДОКАМЕРА´, сурдокаме-´ры,ж.[лат. surdus глухой + ca-mera сводчатый потолок, свод] —комната со звуконепроницаемымистенами для проверки психиче-ской устойчивости космонавтов вусловиях отсутствия акустическихраздражителей.СУРДОПЕДАГОГИКА´, сурдо-педагогики,´ж., мн. нет[лат. sur-dus глухой + греч. paidagogike] —¯¯область дефектологии, предме-том изучения которой являютсяпроцессы воспитания и обучениядетей с нарушениями слуха.СУРРОГАТ´, суррогата,´м.[лат.surrogatus поставленный вместо¯другого] — 1) продукт или несъе-добная вещь, лишь частично, поотдельному сходству являющаясязаменой др., обычно неполноцен-ной; 2) имитация, фальсификациячего-либо.СУРЬМА´, сурьмы,´ж., мн. нет[тюрк. surma¨¨⇐sur — красить] —¨хим. элемент в виде белого хруп-кого металла,в составе соеди-нений, которые применяются вполиграфии, технике и т. д.
                                </code></pre></code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page638.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page633.html">633</a>&nbsp;&nbsp;&nbsp;<a href="page634.html">634</a>&nbsp;&nbsp;&nbsp;<a href="page635.html">635</a>&nbsp;&nbsp;&nbsp;<a href="page636.html">636</a>&nbsp;&nbsp;&nbsp;<a href="page637.html">637</a>&nbsp;&nbsp;&nbsp;<a href="page638.html">638</a>&nbsp;&nbsp;&nbsp;<a href="page639.html">639</a>&nbsp;&nbsp;&nbsp;<a href="page640.html">640</a>&nbsp;&nbsp;&nbsp;<a href="page641.html">641</a>&nbsp;&nbsp;&nbsp;<a href="page642.html">642</a>&nbsp;&nbsp;&nbsp;<a href="page643.html">643</a>
             </td>
             <td width="35%"><a href="page640.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page640.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
